{
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotnet": "^1.1.4",
    "puppeteer": "^22.10.0"
  },
  "name": "facebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
